# new_world_service

./: .gitignore  CBP.Main.sln  README.md
Business.Area/: AreaService.cs  Business.AreaServices.csproj  IAreaService.cs
Business.Area/Dal/: CityDal.cs  CountyDal.cs  ProvinceDal.cs
Business.AreaModels/: AreaModel.cs  Business.AreaModels.csproj  CityMapModel.cs  CityModel.cs  CountyMapModel.cs  CountyModel.cs  ProvinceModel.cs
Business.DeviceModels/: Business.DeviceModels.csproj  DeviceMapModel.cs  DeviceModel.cs  SiteMapModel.cs  SiteModel.cs  UnitMapModel.cs  UnitModel.cs
Business.DeviceServices/: Business.DeviceServices.csproj  DeviceService.cs  IDeviceService.cs
Business.DeviceServices/Dal/: DeviceDal.cs  SiteDal.cs  UnitDal.cs
Business.ImageModels/: Business.ImageModels.csproj
Business.ImageModels/Common/: Image64StringModel.cs
Business.ImageServices/: Business.ImageServices.csproj
Business.ImageServices/Common/: IImageService.cs  ImageService.cs
Business.LocationModels/: AreaInfo.cs  Business.LocationModels.csproj
Business.LocationServices/: Business.LocationServices.csproj  ILocationService.cs  LocationService.cs
Business.TemplateModels/: Business.TemplateModels.csproj  CharactModel.cs  LevelCharatModel.cs  LevelDbModel.cs  LevelModel.cs  PartCharatModel.cs  PartDbModel.cs  PartModel.cs  SortModel.cs  TemplateMapModel.cs  TemplateModel.cs
Business.TemplateModels/Old/: ParamJsonModel.cs  TemplateModel.cs  TemplateParamModel.cs  TemplateValueModel.cs
Business.TemplateServices/: Business.TemplateServices.csproj  ILevelService.cs  IPartService.cs  ITemplateService.cs  LevelService.cs  PartService.cs  TemplateService.cs
Business.TemplateServices/Dal/: LevelDal.cs  PartDal.cs  TemplateDal.cs
Business.UserModel/: Business.UserModels.csproj
Business.UserModel/Address/: AddressModel.cs
Business.UserModel/User/: UserMapModel.cs  UserModel.cs
Business.UserServices/: Business.UserServices.csproj  Class1.cs
CBP.BaseServices/: BaseService.cs  CBP.BaseServices.csproj  ModuleManager.cs
CBP.Main/: CBP.Main.csproj  Program.cs  Startup.cs  log4net.config
CBP.Main/Controllers/: BaseController.cs  BusinessController.cs
CBP.Main/Controllers/Business/Area/: CityController.cs  CountyController.cs  ProvinceController.cs
CBP.Main/Controllers/Business/DeviceManager/: DeviceController.cs  SiteController.cs  UnitController.cs
CBP.Main/Controllers/Business/Image/: ImageController.cs
CBP.Main/Controllers/Business/Models/: LevelController.cs  ModelsController.cs  PartController.cs
CBP.Main/Controllers/CBPBusiness/Permission/: FunctionController.cs  PermissionController.cs  RoleController.cs  UserRoleController.cs
CBP.Main/Controllers/CBPBusiness/User/: UserController.cs
CBP.Main/Core/CoreAutoMapper/: AutoMapperRegister.cs
CBP.Main/Core/Service/: ServiceRegister.cs
CBP.Main/Filter/: AuthorizationFilter.cs  ParamFilter.cs  SqlFilter.cs  StatisticsFilter.cs
CBP.Main/Properties/: launchSettings.json
CBP.Main/Properties/PublishProfiles/: CustomProfile.pubxml
CBP.Models/: BaseMapModel.cs  BaseModel.cs  BaseMogonModel.cs  CBP.Models.csproj  DataBaseConfigModel.cs  ErrorCodeEnum.cs  GlobalConfigModel.cs  RequestModel.cs  ResponseModel.cs  TokenModel.cs
CBP.Permission.Models/: CBP.Permission.Models.csproj
CBP.Permission.Models/Function/: FunctionMapModel.cs  FunctionModel.cs
CBP.Permission.Models/Menu/: MenuMapModel.cs  MenuModel.cs  RoleMenuModel.cs
CBP.Permission.Models/Profiles/: FunctionProfile.cs  MenuProfile.cs  RoleProfile.cs  UserRoleProfile.cs
CBP.Permission.Models/Role/: RoleFunctionMapModel.cs  RoleFunctionModel.cs  RoleMapModel.cs  RoleModel.cs
CBP.Permission.Models/UserRole/: UserRoleMapModel.cs  UserRoleModel.cs
CBP.Permission.Services/: CBP.Permission.Services.csproj  PermissionBaseService.cs
CBP.Permission.Services/Function/: FunctionService.cs  IFunctionService.cs
CBP.Permission.Services/Permission/: IPermissionService.cs  PermissionService.cs
CBP.Permission.Services/Role/: IRoleService.cs  RoleService.cs
CBP.Permission.Services/UserRole/: IUserRoleService.cs  UserRoleService.cs
CBP.UserModels/: CBP.UserModels.csproj
CBP.UserModels/Profiles/: UserProfile.cs
CBP.UserModels/User/: UserMapModel.cs  UserModel.cs
CBP.UserServices/: CBP.UserServices.csproj
CBP.UserServices/User/: IUserService.cs  UserService.cs
Public.Common/: Public.Common.csproj
Public.Common/Freedom.Excel/: ExcelPrintTable.cs
Public.Common/Freedom.Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  Ext.Serialize.cs
Public.Common/Freedom.Net/: HttpMethods.cs  Net.cs
Public.Common/Freedom.Security/: DESEncrypt.cs
Public.Common/Freedom.Validate/: Validate.cs
Public.Common/Freedom.Web/: HttpHelper.cs  WebHelper.cs
Public.Common/Freedom.Xml/: LinqXmlFile.cs  XMLHelper.cs  XmlConvertDynamic.cs  XmlReaderHelper.cs
Public.Common/Freedom.json/: JsonHelper.cs
Public.DbHelper/: AbsDatabaseClient.cs  Public.DbHelper.csproj
Public.DbHelper/Mongon/: MongoDBClient.cs
Public.DbHelper/MySql/: MySqlClient.cs
Public.DbHelper/Oracle/: CommandInfo.cs  OracleHelper.cs
Public.DbHelper/Sql/: SqlClient.cs
Public.Tools/: Public.Tools.csproj  Tool.cs  WebTool.cs
Pulice.Logger/: Logger.cs  Pulice.Logger.csproj
