<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.AreaModels\Business.AreaModels.csproj" />
    <ProjectReference Include="..\CBP.BaseServices\CBP.BaseServices.csproj" />
    <ProjectReference Include="..\CBP.Models\CBP.Models.csproj" />
  </ItemGroup>

</Project>
