<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.LocationModels\Business.LocationModels.csproj" />
    <ProjectReference Include="..\CBP.BaseServices\CBP.BaseServices.csproj" />
    <ProjectReference Include="..\CBP.Models\CBP.Models.csproj" />
  </ItemGroup>

</Project>
