<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.TemplateModels\Business.TemplateModels.csproj" />
    <ProjectReference Include="..\CBP.BaseServices\CBP.BaseServices.csproj" />
  </ItemGroup>

</Project>
